# SQLDumper

./: README.md  pom.xml
src/main/java/com/ex/sample/: SQLDumper.java
src/resources/: logback.xml
src/resources/data/: pro
